============================================================
AIRWAY SEGMENTATION PREPROCESSING REPORT
============================================================

Input file: airway_segmentation/segm_cutted.seg.nrrd
Spacing (x,y,z): (0.7792969942092896, 0.7792969942092896, 0.699999988079071) mm
Shape (z,y,x): (445, 282, 426)

Original voxels: 49,577
Cleaned voxels: 49,522
Removed voxels: 55 (0.11%)


CONNECTED COMPONENTS:
Total components found: 13
Largest component: 49,521 voxels
2nd largest: 14 voxels

