================================================================================
GRAPH-BASED CARINA DETECTION AND TRACHEA REMOVAL REPORT
================================================================================

CARINA LOCATION:
  node_id: 80
  z_slice: 189
  y_slice: 163
  x_slice: 132
  z_mm: 132.29999774694443
  degree: 3

BRANCH CLASSIFICATION:
  Trachea branches: 6
  Bronchi branches: 1797
  Total branches: 1803

SKELETON VOXELS:
  Original: 4,841
  After removal: 4,764
  Removed: 77 (1.6%)
