=== BRONCHIAL TREE ANALYSIS ===

Input file: airway_pipeline_results_weibel\step1_preprocessing_with_trachea_removal\cleaned_airway_mask_bronchi_only.nii.gz
Spacing (x,y,z): (0.7792969942092896, 0.7792969942092896, 0.699999988079071) mm
Shape (z,y,x): (445, 282, 426)

Skeleton voxels: 449

SKELETON CONNECTED COMPONENTS:
  Total components: 1
  Largest component: 449 voxels

BRANCH METRICS:
  Number of branches: 78
  Mean diameter: 5.62 mm
  Min diameter: 1.40 mm
  Max diameter: 11.91 mm
  Mean length: 6.44 mm
  Total airway length: 501.94 mm
  Total airway volume: 11083.65 mm³

BIFURCATIONS:
  Number: 44
  Average degree: 3.11

WEIBEL GENERATION ANALYSIS:
  Maximum generation: 11
  Number of generations: 12
  Mean tapering ratio: 0.948
  Weibel theoretical ratio: 0.794
